# 此文件为中文补丁dll配置文件
# 井号开头的内容为注释，会被自动忽略，值会自动去除尾空格
[option]
fixinput=1            # 修改此值以开关输入法修正功能。0：不修正输入法 1：修正输入法
lang=13               # 强制覆盖的语言ID，可省略，默认13，设为其它数字将加载其它语言

[isaac]
check=1417340397      # 此值用于对isaac-ng.exe进行校验，避免版本差异出现问题又不知道原因，改为-1可保持沉默
[checksum]
#校验和功能可以废弃
#resources/packed/repentance_zh.a=jyxpkqASNVnb # 每行一个，哈希区分大小写

[text]
# 注意，中文内容按文件内容【原样拷贝】至内存，不做任何编码转换
# 也就是说当前文件应当以utf8编码保存
Game starting in... %d=游戏%d秒后开始

[Trans]
# 掉落相关
empty_red_health=空容器
health=红心
heal_all_red_heart=治愈所有红心
heals=治愈 
_red_heart= 红心
_soul_heart= 魂心
_black_heart= 黑心
_bomb= 炸弹
_key= 钥匙
_coin= 金币
# 属性相关
speed=移速
tears=射速
damage=伤害
range=射程
shotspeed= 弹速
luck= 幸运

_spindown_into=<color=0xFF00FF00>计数二十面骰 至<collectible=